<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Html Ödevi</title>
</head>

<body>
    <!--Giriş Bölümü-->
    <h1>Melek Mahmutoğlu</h1>
    <!--Hakkımda Bölümü-->
    <div>
        <h3>Hakkımda</h3>
        <p>Merhaba ben Melek, genellikle dram ve komedi dizileri izlemeyi çok severim. Flutter biliyorum aynı zamanda
            web geliştirme öğrenmenmeye çalışıyorum.</p>
    </div>
    <div>
        <ol>
            <!--Sevdiğim Filmler bölümü-->
            <li>
                <h4>Sevdiğim Filmler</h4>
            </li>
            <ul>
                <li><a href="https://www.imdb.com/title/tt11286314/?ref_=nv_sr_srsg_0" target="_blank">Don't Look Up</a></li>
                <li>Eternal Sunshine of the Spotless Mind</li>
                <li>Back to the Future Series</li>
            </ul>
            <!--Sevdiğim Diziler Bölümü-->
            <li>
                <h4>Sevdiğim Diziler</h4>
            </li>
            <ul>
                <li><a href="https://www.imdb.com/title/tt0421291/?ref_=nv_sr_srsg_0" target="_blank">Avrupa Yakası</a></li>
                <li>How I Met Your Mother</li>
                <li>Friends</li>
            </ul>
            <!--Sevdiğim Kitaplar Bölümü-->
            <li>
                <h4>Sevdiğim Kitaplar</h4>
            </li>
            <ul>
                <li><a
                        href="https://www.goodreads.com/book/show/11413921-fareler-ve-i-nsanlar?from_search=true&from_srp=true&qid=p8qFnENBNz&rank=1" target="_blank">Fareler
                        ve İnsanlar</a></li>
                <li>Ölü Ozanlar Derneği</li>
                <li>Kırmızı Pazartesi</li>
            </ul>
        </ol>
    </div>
    <div>
        <h3>Sevdiğim Diziler:</h3>
        <p>Avrupa Yakası 2004-2009 yılları arasında televizyonlarda yayınlanan durum komedisidir.</p>
        <img src="https://upload.wikimedia.org/wikipedia/tr/1/14/Avrupa_Yakas%C4%B1_6._sezon.jpg" alt="Avrupa Yakası, Resmi" width="1000" height="500">
    </div>
</body>

</html>